# MiniWallet

./: MiniWallet.postman_collection.json  MiniWalletApi.sln  README.md
DB/: MiniWallet.bak
MiniWalletApi/: MiniWalletApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniWalletApi/Constans/: Common.cs
MiniWalletApi/Constants/: CommonConstant.cs  HttpStatusConstant.cs  UserConstans.cs
MiniWalletApi/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  UserController.cs  WalletsController.cs  WeatherForecastController.cs
MiniWalletApi/Dtos/Desposit/: DepositRqDto.cs
MiniWalletApi/Dtos/Init/: InitRqDto.cs  InitRsDto.cs
MiniWalletApi/Dtos/User/: RegisterDto.cs  UserLoginDto.cs
MiniWalletApi/Dtos/Wallet/: DisableWalletRqDto.cs
MiniWalletApi/Dtos/Withdrawal/: WithdrawalRqDto.cs
MiniWalletApi/Filters/: TokenAuthenticationFilter.cs
MiniWalletApi/Libraries/: Access.cs  BaseApiResponse.cs  MiniWalletContext.cs
MiniWalletApi/Models/: Customer.cs  Deposit.cs  PersonalAccessToken.cs  User.cs  UserAuth.cs  Wallet.cs  Withdrawal.cs
MiniWalletApi/Properties/: launchSettings.json
MiniWalletApi/Repositories/: CustomerRepository.cs  DepositRepository.cs  UserAuthRepository.cs  UserRepository.cs  WalletRepository.cs  WithdrawalRepository.cs
MiniWalletApi/Repositories/Interfaces/: ICustomerRespository.cs  IDepositRespository.cs  IUserAuthRepository.cs  IUserRepository.cs  IWalletRespository.cs  IWithdrawalRespository.cs
MiniWalletApi/Services/: AuthService.cs
MiniWalletApi/Services/Interfaces/: IAuthService.cs
